VITE_SUPABASE_PROJECT_ID="glhjnqktyqgxuvpzvohi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaGpucWt0eXFneHV2cHp2b2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDExMjIsImV4cCI6MjA4MjQxNzEyMn0.WMYMljNa9kd9qjjgSQJlwrRaCBM5sFQ3nmZcDq4wjik"
VITE_SUPABASE_URL="https://glhjnqktyqgxuvpzvohi.supabase.co"
